<style>
    
    body{
        background-color: #51e2f5;
    }
    h1{
        text-align: center;
        background-color: #ffa8B6;
        color: black;
        border: 2px solid black;
        display: block;
        padding: 5px;
    }
    button{
        position: absolute;
        right: 20px;
        bottom: 20px;
        width: 60px;
        height: 60px;
        font-size: 40px;
        cursor: pointer;
        border-radius: 25%;
    }
    button:hover{
        background-color: red;
        color: white;
        border-radius: 25%;
    }
    #in{
        padding: 20px;
        width: 100%;
        font-size: 20px;
        background-color: aliceblue;
    }
    ul li{
        list-style-type: none;
        font-size: 20px;
        margin-top: 10px;
        padding: 0px;
    }
    ul{
        padding: 10px;
        margin: 10px;
    }
    h4{
        display: inline;
    }
    #task{
        margin-top: 20px;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
</head>
<body>
    <h1>TODO List</h1>
<input type="text" placeholder= "Enter Your tasks" id="in">
<button onclick="add()">+</button>
<ul></ul>
<h1 id="task">Task Done</h1>
<ul id="ul"></ul>

</body>
</html>
<script>
    //get input,ul
    var input = document.getElementById("in")
    var list = document.querySelector("ul")
    function add(){
        let list = document.querySelector("ul")
        let li = document.createElement("li")
        li.innerHTML =  "<input type='checkbox' id='checked' onclick='rem(event)'>  "+"<h4>" +input.value + "</h4>"
        list.append(li)
    }
    function rem(event){
        let list = document.getElementById("ul")
        let li = document.createElement("li")
        li.innerHTML =  "<input type='checkbox' id='checked' checked onclick='del(event)'>  "+"<h4>" +input.value + "</h4>"
        list.append(li)
        event.target.parentElement.remove()
        }
    function del(event){
        event.target.parentElement.remove()
    }
</script>